## hotkeyd.conf for use with hotkeyd
## format: <KEY> <COMMAND>
## <KEY> can be a list of keys seperated by +
## You can use "hotkeyd --test" to probe the key names
## NOTE: The order of the keys matters

# lock session hotkey
PAUSE /bin/qutselect-lock.sh &

# session disconnect hotkeys
LEFTSHIFT+PAUSE /bin/qutselect-disconnect.sh &
RIGHTSHIFT+PAUSE /bin/qutselect-disconnect.sh &
STOP /bin/qutselect-disconnect.sh &

# system reboot hotkeys
LEFTCTRL+PAUSE /sbin/reboot &
RIGHTCTRL+PAUSE /sbin/reboot &

# system USB umount hotkeys
LEFTALT+F10 /bin/umounter.sh &
RIGHTALT+F10 /bin/umounter.sh &
LEFTALT+FN+F10 /bin/umounter.sh &
RIGHTALT+FN+F10 /bin/umounter.sh &

# SUN keyboard settings
COPY /bin/su - truser -c "DISPLAY=:0.0 /bin/xdotool keydown Control_L key Insert keyup Control_L" &
PASTE /bin/su - truser -c "DISPLAY=:0.0 /bin/xdotool keydown Shift_L key Insert keyup Shift_L" &
CUT /bin/su - truser -c "DISPLAY=:0.0 /bin/xdotool keydown Shift_L key Delete 'keyup Shift_L" &
UNDO /bin/su - truser -c "DISPLAY=:0.0 /bin/xdotool keydown Control_L key z keyup Control_L" &

# audo control hotkeys
VOLUMEUP /bin/su - truser -c "/usr/bin/amixer sset Master 5%+" &
VOLUMEDOWN /bin/su - truser -c "/usr/bin/amixer sset Master 5%-" &
MUTE /bin/su - truser -c "/usr/bin/amixer sset Master toggle" &
LEFTALT+KPPLUS /bin/su - truser -c "/usr/bin/amixer sset Master 5%+" &
RIGHTALT+KPPLUS /bin/su - truser -c "/usr/bin/amixer sset Master 5%+" &
LEFTALT+KPMINUS /bin/su - truser -c "/usr/bin/amixer sset Master 5%-" &
RIGHTALT+KPMINUS /bin/su - truser -c "/usr/bin/amixer sset Master 5%-" &
LEFTALT+KPASTERISK /bin/su - truser -c "/usr/bin/amixer sset Master toggle" &
RIGHTALT+KPASTERISK /bin/su - truser -c "/usr/bin/amixer sset Master toggle" &
