Section "InputClass"
	Identifier	"Keyboard Defaults"
	MatchIsKeyboard	 "on"
	Option "XkbModel"   "pc105"
	Option "XkbVariant" "nodeadkeys"
	Option "XkbLayout" "de,us"
	Option "XkbOptions" "grp:sclk_toggle,grp_led:scroll"
	Option "AutoRepeat" "500 30"
EndSection
