Section "ServerLayout"
	Identifier "TS Configured"
	Screen   0	"Screen0" 0 0
	Option "BlankTime"    "15"
	Option "StandbyTime"  "30"
	Option "SuspendTime"  "60"
	Option "OffTime"      "120"
	Option "DontVTSwitch" "FALSE"
	Option "DontZap"      "TRUE"
EndSection
